<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
.signupbtn {
  background-color: #04AA6D;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {

  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style><title>Eshop</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="gallery/logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/all.css">
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-white" style="max-height:70px;z-index:10;">
        <a class="navbar-brand" href="index.html"><span id="bd-title"><img src="" style="max-height:50px;">Eshop</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navdp" aria-controls="navdp" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse bg-white" style="width:100%;" id="navdp">
          <form class="form-inline bg-white  my-2 my-lg-0 mrl">
            <input class="form-control mr-sm-2 srh-w bg-white" style="width:500px;" type="search" placeholder="Search..." aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
          <a href="signin.html"><button type="button" class="btn btn-danger reg1">Sign In</button></a>
          <a href=""><button type="button" class="btn btn-info reg2"><i class="fas fa-shopping-cart"> Cart</i>
            &nbsp;<span class="badge badge-light">5</span>
          </button></a>
        </div>
      </nav>
      <nav class="nav2">
        <ul class="ul2">
            <li id="one"><a href="laptops.html">PC & Laptops</a></li>
            <li id="two"><a href="mobiles.html">Mobiles</a></li>
            <li id="three"><a href="acc.html">Accessories</a></li>
            <li id="four"><a href="games.html">Games</a></li>
            <li id="four"><a href="about.html">About Us</a></li>
        </ul>
      </nav>


<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>



              <footer class="footdes">
        <div class="container-fluid footer-1">
            <div class="row">
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">About Us</h4>
                <p class="text-white">We here at Eshop sells all the modern electronic products.....</p>
               </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">Categories</h4>
                <i class="fas fa-tv text-white" > <a href="laptops.html" style="text-decoration: none; list-style:none; display:inline-block;">Computers & Laptops</a></i> <br />
                <i class="fas fa-mobile text-white" > <a href="mobiles.html" style="text-decoration: none; list-style:none; display:inline-block;">Mobiles</a></i> <br />
                <i class="fas fa-gamepad text-white" > <a href="acc.html" style="text-decoration: none; list-style:none; display:inline-block;">Accessories</a></i> <br />
                <i class="fab fa-steam text-white" > <a href="games.html" style="text-decoration: none; list-style:none; display:inline-block;">Games</a></i> <br />
              </div>
              <div class="col-sm-4 foocol">
                <h4 class="text-white fh4">Contact Us</h4>
                <span style="color:antiquewhite; text-transform:uppercase;">Address:</span><span class="text-white"> Eshop , SLIET, LONGOWAL</span><br />
                <i class="fas fa-envelope text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">Mail:</span><span class="text-white" style="overflow-wrap: break-word;"> 1712420@sliet.ac.in</span><br />
                <i class="fas fa-phone-alt text-white" ></i> <span style="color:antiquewhite; text-transform:uppercase;">Telephone:</span><span class="text-white"> (+91)9304105986</span> <br />
                <br />
                <br />
                <pc class="text-white">For any quries please contact us via <a href="mailto:developer.koushil@eshop.com">mail</a> or phone.</p>
              </div>
            </div>
            <div class="row">
                <div class="footer-2 col-sm foocol-2">
                    <div class="footer-2-div">
                    <a href="https://www.facebook.com"><i class="fab fa-facebook text-white"></i></a>
                    <a href="https://www.twitter.com"><i class="fab fa-twitter text-white"></i></a>
                    <a href="https://www.linkedin.com"><i class="fab fa-linkedin-in text-white"></i></a>
                    <a href="https://www.instagram.com"><i class="fab fa-instagram text-white"></i></a>
                    <a class="text-white" style="float:right; margin-right:05px;">&copy;2021 Eshop Developed by <b>Amarjeet</b></a>
          
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>